token literal names:
null
null
null
null
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECIMAL
INTEGERPART
DECIMALPART
COMMA
LPAR
RPAR
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
EMPTY_
CIRCULARSTRING
COMPOUNDCURVE
MULTISURFACE
CURVEPOLYGON
MULTICURVE
TRIANGLE
TIN
POLYHEDRALSURFACE
STRING
WS

rule names:
file_
geometryCollection
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiCurveGeometry
multiSurfaceGeometry
curvePolygonGeometry
compoundCurveGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
multiPolyhedralSurfaceGeometry
multiTinGeometry
circularStringGeometry
pointOrClosedPoint
polygon
lineString
point
name


atn:
[4, 1, 24, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 285, 8, 17, 10, 17, 12, 17, 288, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 4, 19, 310, 8, 19, 11, 19, 12, 19, 311, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 349, 0, 45, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 63, 5, 13, 0, 0, 51, 52, 5, 5, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 5, 4, 0, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 5, 14, 0, 0, 63, 51, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 80, 3, 10, 5, 0, 66, 80, 3, 8, 4, 0, 67, 80, 3, 6, 3, 0, 68, 80, 3, 18, 9, 0, 69, 80, 3, 16, 8, 0, 70, 80, 3, 14, 7, 0, 71, 80, 3, 12, 6, 0, 72, 80, 3, 20, 10, 0, 73, 80, 3, 22, 11, 0, 74, 80, 3, 24, 12, 0, 75, 80, 3, 30, 15, 0, 76, 80, 3, 26, 13, 0, 77, 80, 3, 28, 14, 0, 78, 80, 3, 2, 1, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 90, 5, 7, 0, 0, 82, 84, 3, 40, 20, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 38, 19, 0, 87, 88, 5, 6, 0, 0, 88, 91, 1, 0, 0, 0, 89, 91, 5, 14, 0, 0, 90, 83, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 36, 18, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 3, 34, 17, 0, 97, 11, 1, 0, 0, 0, 98, 119, 5, 19, 0, 0, 99, 103, 5, 5, 0, 0, 100, 104, 3, 36, 18, 0, 101, 104, 3, 30, 15, 0, 102, 104, 3, 18, 9, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 113, 1, 0, 0, 0, 105, 109, 5, 4, 0, 0, 106, 110, 3, 30, 15, 0, 107, 110, 3, 36, 18, 0, 108, 110, 3, 18, 9, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 5, 14, 0, 0, 119, 99, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 140, 5, 17, 0, 0, 122, 125, 5, 5, 0, 0, 123, 126, 3, 34, 17, 0, 124, 126, 3, 16, 8, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 134, 1, 0, 0, 0, 127, 130, 5, 4, 0, 0, 128, 131, 3, 34, 17, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 141, 1, 0, 0, 0, 139, 141, 5, 14, 0, 0, 140, 122, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 163, 5, 18, 0, 0, 143, 147, 5, 5, 0, 0, 144, 148, 3, 36, 18, 0, 145, 148, 3, 30, 15, 0, 146, 148, 3, 18, 9, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 157, 1, 0, 0, 0, 149, 153, 5, 4, 0, 0, 150, 154, 3, 30, 15, 0, 151, 154, 3, 36, 18, 0, 152, 154, 3, 18, 9, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 14, 0, 0, 163, 143, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 184, 5, 16, 0, 0, 166, 169, 5, 5, 0, 0, 167, 170, 3, 36, 18, 0, 168, 170, 3, 30, 15, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 178, 1, 0, 0, 0, 171, 174, 5, 4, 0, 0, 172, 175, 3, 30, 15, 0, 173, 175, 3, 36, 18, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 5, 14, 0, 0, 184, 166, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 199, 5, 10, 0, 0, 187, 188, 5, 5, 0, 0, 188, 193, 3, 32, 16, 0, 189, 190, 5, 4, 0, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 5, 14, 0, 0, 199, 187, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 214, 5, 11, 0, 0, 202, 203, 5, 5, 0, 0, 203, 208, 3, 36, 18, 0, 204, 205, 5, 4, 0, 0, 205, 207, 3, 36, 18, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 5, 14, 0, 0, 214, 202, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 229, 5, 12, 0, 0, 217, 218, 5, 5, 0, 0, 218, 223, 3, 34, 17, 0, 219, 220, 5, 4, 0, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 5, 14, 0, 0, 229, 217, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 244, 5, 22, 0, 0, 232, 233, 5, 5, 0, 0, 233, 238, 3, 34, 17, 0, 234, 235, 5, 4, 0, 0, 235, 237, 3, 34, 17, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 5, 14, 0, 0, 244, 232, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 259, 5, 21, 0, 0, 247, 248, 5, 5, 0, 0, 248, 253, 3, 34, 17, 0, 249, 250, 5, 4, 0, 0, 250, 252, 3, 34, 17, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 5, 14, 0, 0, 259, 247, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 5, 5, 0, 0, 263, 268, 3, 38, 19, 0, 264, 265, 5, 4, 0, 0, 265, 267, 3, 38, 19, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 31, 1, 0, 0, 0, 273, 279, 3, 38, 19, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 38, 19, 0, 276, 277, 5, 6, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 286, 3, 36, 18, 0, 282, 283, 5, 4, 0, 0, 283, 285, 3, 36, 18, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 5, 14, 0, 0, 292, 280, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 300, 3, 38, 19, 0, 296, 297, 5, 4, 0, 0, 297, 299, 3, 38, 19, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 5, 14, 0, 0, 306, 294, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 310, 5, 1, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 41, 1, 0, 0, 0, 39, 45, 57, 63, 79, 83, 90, 103, 109, 113, 119, 125, 130, 134, 140, 147, 153, 157, 163, 169, 174, 178, 184, 193, 199, 208, 214, 223, 229, 238, 244, 253, 259, 268, 278, 286, 292, 300, 306, 311]